<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Encoding" content="upgrade-insecure-requests">

    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KCD7CGW4SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KCD7CGW4SW');
</script>
    <style>
        html {
            color: black;
            font-family: "Inter", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .top-config {
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /*align-items: center;*/


        }

        .top-content {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
            border-bottom: #888888 1px solid;
            /*height: 14.5vw;*/
            width: 90vw;
        }

        /*.top-line {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    width: 90vw;*/
        /*    max-height: 100px;*/
        /*    border-bottom-width: .2vw;*/
        /*    position: relative;*/

        /*}*/


        .top-logo {
            display: flex;
            justify-content: start;
            align-items: start;
            max-width: 5vw;
            max-height: 5vw;
            margin-bottom: 1vw;
            margin-top: 1vw;
        }


        .RightSideLink {
            padding: 15px;
        }


        .section1 {
            /*margin: 4vw;*/
            /*height: 60vw;*/
            /*width: 85vw;*/
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            /*position: relative;*/
            text-align: start;


        }

        .section2 {


        }

        .view-config {
            padding-left: 3%;
            /*padding-top: 2vw;*/
            padding-right: 3%;
            /*border: red 1px solid;*/
            display: flex;
            flex-direction: row;
        }

        .view-config-inside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .text1-container {
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*position: absolute;*/
            /*top: 16vw;*/
            /*left: -1%;*/


        }

        .title1 {
            font-weight: bold;
            font-size: 2.5vw;
            /*height: 11px;*/
            /*width: 80vw;*/

        }

        .title1-outside {
            /*padding-top: 3vw;*/
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: row;
            /*width: 78.5vw;*/

        }


        .switch-type {
            display: flex;
            flex-direction: row;
            /*position: relative;*/
            justify-content: start;
            /*width: 78vw;*/
            gap: 1vw;
            padding-top: 2vw;

        }

        .price-outside {
            display: flex;
            /*width: 78vw;*/
            padding-bottom: 2vw;
            height: 5vw;
            align-items: center;
        }

        .price1 {
            font-size: 1.9vw;
        }

        .switch-type-text {
        }

        .button-switch-type-linear {
            background-color: #b6b6b6;
            cursor: pointer;
            width: 8.4vw;
            height: 4vw;
            color: white;
            font-size: 3vw;
            position: absolute;
            border-radius: 1.5vw;
            opacity: 30%;
        }

        .button-switch-type-clicky {
            cursor: pointer;

            width: 8vw;
            height: 4vw;
            /*background-color: #ffffff;*/
            color: white;
            /*position: relative;*/
            font-size: 3vw;
            position: absolute;
            background-color: white;
            border-radius: 1.5vw;
            opacity: 30%;
        }

        .main-section {
            padding-top: 3vw;
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
            gap: 5vw;
        }

        .info-text-outside {
            font-size: 1.5vw;
        }

        .fin-flag-outside {

            /*width: 0vw;*/
        }

        .fin-flag {
            /*padding: 3vw;*/
            width: 28vw;
        }

        .most-important-text {
            font-size: 2.6vw;
            margin-bottom: 0;
        }

        .most-important-features {
            display: flex;
            flex-direction: column;
        }

        .made-in-finland {
            /*padding-top: 9vw;*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .linear-border {
            border: .3vw solid black;
            width: 8vw;
            height: 3.6vw;
            border-radius: 1.5vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .clicky-border {
            border: .3vw solid black;
            width: 8vw;
            height: 3.6vw;
            border-radius: 1.5vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button-linear {
            /*position: absolute;*/
            font-size: 1.9vw;

        }


        .button-clicky {

            color: black;
            font-size: 1.9vw;

        }

        .button-switch-type-linear {
            position: absolute;
            cursor: pointer;
        }


        .button {

            display: flex;
            width: 40vW;
            justify-content: center;
            background-color: #6a6a66;
            color: white;
            border-radius: 2.2vW;
            font-size: 2.3vW;
            align-items: center;

            /*font-size: 115%;*/

            height: 5vw;
        }

        .button:hover {
            opacity: 0.8;
            cursor: pointer;

        }

        main {
            margin-top: 0vw;
            margin-left: 10vw;
            margin-right: 10vw;

        }


        .button-outside {
            /*border: #888888 1px solid;*/
            padding-top: 2vW;
        }


        .ad-photo {
            /*width: 100%;*/
            /*height: 1700%;*/
            width: 30vw;
            height: 30vw;
            border-radius: 3vw;
            border: .3vw solid black;
            /*max-height: 240px;*/

        }


        .kailh-red-animation {
            border-radius: 15px;
            width: 10vw;
            height: 10vw;
        }

        .kailh-structure {
            width: 25vw;
        }

        .kailh-white-animation {
            border-radius: 15px;
            width: 10vw;
            height: 10vw;
        }


        .mid-bar {
            padding-top: 2vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
            border-bottom: #888888 1px solid;
            /*height: 14.5vw;*/
            width: 90vw;
        }

        .mid-info-box {
            height: 30vw;
            gap: 5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .Handmade {
            font-size: 2.7vw;

        }

        .Handmade:hover {
            color: #c6c6c6;
        }

        .Made-in {
            font-size: 2.7vw;
        }

        .Made-in:hover {
            color: #75cae3;
        }

        .layer-info-outside {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3vw;
        }

        .layer-info {
            font-size: 2.5vw;
            font-weight: bold;
        }

        .switch-img {
            width: 55vw;
        }

        .switch-img-outside {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 7vw;
        }

        .switch-info-outside {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3vw;
            padding-top: 7vw;
        }

        .switch-info {
            width: 80%;
        }


        .footer-container {
            padding-top: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .footer-container-top {
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            height: 25vw;
            position: relative;
        }

        .footer-container {
            padding-top: 10vw;
        }

        .footer-line {
            width: 90vw;
            border-top: #888888 1px solid;
            border-top-width: 2px;
            position: relative;
        }

        .bottom-logo-outer {
            position: absolute;
            top: 4vw;
            left: 4vw;
        }

        .snappykey-footer-text-outside {
            position: absolute;
            top: 3.5vw;
            left: 13vw;
        }

        .snappykey-footer-text {
            font-size: 2vw;
        }

        .bottom-logo {
            width: 5vw;
            height: 5vw;
        }

        .social-medias {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 1vw;
            column-gap: 1.5vw;
            border: #6a6a66 .3vw solid;
            padding: 1vw;
            border-radius: 2vw;
        }

        .yt-logo {
            width: 1.8vw;
        }

        .tiktok-logo {
            width: 1.3vw;
        }

        .ig-logo {
            width: 1.3vw;
        }

        .reddit-logo {
            width: 1.3vw;
        }

        .github-logo {
            width: 1.3vw;
        }

        .img-circles {
            padding: 3vw;
            gap: 2vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shop-contents {
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            padding-top: .5vw;
        }

        .circles-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qmk-info {
            font-size: 2.3vw;
            margin-bottom: 0;
        }

        .hotswap-info {
            font-size: 2.3vw;
        }

        .keys {
            margin: 0;
            padding-bottom: 4vw;
            font-size: 4vw;
        }

        .keys-outside {
            display: flex;
            justify-content: space-between;
            /*width: 70%;*/
            margin: 1.5vw;
            margin-left: 5vw;
            margin-right: 5vw;
            gap: 10vw;

        }

        .uses-usb-outside {
            padding-top: 5vw;
            font-size: 3vw;
        }

        .uses-usb {
            margin-top: 0;
            font-size: 3.5vw
        }

        .redswitch-top-view {
            width: 30vw;
        }


        .whiteswitch-top-view {
            width: 30vw;
        }

        .usbc-outside {
            width: 65vw;
        }

        .imc1, .imc2, .imc3, .imc4, .imc5 {
            padding-top: 0;
            width: 1.5vw;
            height: 1.5vw;
            border: black .1vw solid;
            border-radius: 100%;
        }

        .imc1 {
            background-color: #6a6a66;

        }

        .dropdown {
            border-radius: .7vw;
            height: 2vw;
            width: 7vw;
            font-size: 1.3vw;
            display: flex;
            align-items: center;
            /*font-weight: bold;*/
        }

        .dropdown-outside {
            display: flex;
            align-items: start;
            justify-content: start;
            padding-top: 5vw;
            /*width: 78%;*/
        }

        @media screen and (max-width: 780px) {

            main {

                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
            }

            .top-config {
                padding-top: 0px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .top-content {
                /*display: flex;*/
                /*justify-content: center;*/
                /*flex-direction: column;*/
                /*align-items: center;*/
                /*height: 5vw;*/


                padding: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: start;
                border-bottom: #888888 1px solid;
                /*height: 14.5vw;*/
                width: 90%;
                /*max-width: 90%;*/
            }

            /*.top-line {*/
            /*    width: 100%;*/
            /*    max-height: 100px;*/
            /*    border-bottom: #888888 1px solid;*/
            /*    border-bottom-width: 2px;*/
            /*    position: relative;*/
            /*}*/
            .top-logo {
                display: flex;
                justify-content: start;
                align-items: start;
                max-width: 10vw;
                max-height: 10vw;
            }

            .bottom-logo {
                width: 10vw;
                height: 10vw;
            }

            .switch-info {
                width: 90%;
            }

            .switch-info-outside {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3vw;
                padding-top: 13vw;
            }

            .RightSideLink {
                padding: 15px;
            }

            .main-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .section1 {
                /*position: relative;*/
                /*text-align: start;*/
                /*width: 90%;*/


                /*height: 60vw;*/
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                /*position: relative;*/
                text-align: start;


            }

            .section2 {


            }

            .info-text-outside {
                font-size: 3.5vw;
            }

            .view-config {
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-left: 3%;
                padding-top: 10vw;
                padding-right: 3%;

            }

            .text1-container {
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 35vw;
                left: 8vw;


            }


            .title1 {
                font-weight: bold;
                font-size: 7vw;
                /*height: 11px;*/
                width: 80vw;

            }

            .title1-outside {
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: row;
                /*flex-wrap: nowrap;*/
                /*height: ;*/
                padding-top: 3vw;
            }

            .boost-your-red-outside {
                padding-left: .6vw;
                font-size: 2.3vw;

            }

            .button {

                display: flex;
                width: 80vW;
                justify-content: center;
                background-color: #6a6a66;
                color: white;
                border-radius: 3.2vW;
                font-size: 4.2vW;
                align-items: center;

                /*font-size: 115%;*/

                height: 9vw;
            }


            .ad-photo {

                border: 1vw solid #6a6a66;
                border-radius: 3vw;
                width: 78vw;
                height: 78vw;

                /*border-radius: 2vw;*/
                /*background-image: url("/media/ad-photo.jpg");*/
                /*height: 1700%;*/
                /*max-width: 80vw;*/
                /*max-height: 240px;*/
                /*padding-bottom: 10vw;*/

            }


            .view-config-inside {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }


            .kailh-red-animation {
                border-radius: 15px;
                width: 20vw;
                height: 20vw;
            }

            .kailh-white-animation {
                border-radius: 15px;
                width: 20vw;
                height: 20vw;
            }

            .layer-info-outside {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .qmk-info {
                font-size: 2.6vw;
                margin-bottom: 0;
            }

            .hotswap-info {
                font-size: 2.5vw;
            }

            .keys {
                font-size: 4.5vw;
            }

            .keys-outside {
                display: flex;
                justify-content: space-between;
                /*width: 70%;*/
                margin: 1.5vw;
                margin-left: 5vw;
                margin-right: 5vw;

            }

            .uses-usb-outside {
                padding-top: 5vw;
                font-size: 5vw
            }

            .uses-usb {
                margin-top: 0;
                font-size: 5vw
            }

            .redswitch-top-view {
                width: 45%;
            }

            .important-features {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .whiteswitch-top-view {
                width: 45%;
            }

            .usbc-outside {
                width: 85vw;
            }

            .layer-info {
                font-size: 4.5vw;
                font-weight: bold;
            }

            .switch-img {
                width: 85vw;
            }

            .switch-img-outside {
                display: flex;
                align-items: center;
                justify-content: center;
            }


            footer-container {
                padding-top: 0px;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .mid-bar {
                padding: 10px;
                /*padding-top: 10vw;*/
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: start;
                border-bottom: #888888 1px solid;
                /*height: 14.5vw;*/
                width: 90%;
            }


            .mid-info-box {
                height: 110vw;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }


            .imc1, .imc2, .imc3, .imc4, .imc5 {
                width: 4vw;
                height: 4vw;
                border: black .1vw solid;
                border-radius: 100%;
            }

            .imc1 {
                background-color: #6a6a66;

            }

            .footer-container-top {
                display: flex;
                justify-content: start;
                flex-direction: column;
                align-items: center;
                height: 50vw;
                position: relative;
            }

            .footer-container {
                padding-top: 10vw;
            }

            .footer-line {
                width: 90vw;
                border-top: #888888 1px solid;
                border-top-width: 2px;
                position: relative;
            }

            .bottom-logo-outer {
                position: absolute;
                top: 4vw;
                left: 4vw;
            }

            .snappykey-footer-text-outside {
                position: absolute;
                top: 3vw;
                left: 17vw;
            }

            .snappykey-footer-text {
                font-size: 4vw;
            }

            .social-medias {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 1vw;
                column-gap: 1.5vw;
                border: #6a6a66 3px solid;
                padding: 1vw;
                border-radius: 10px;
            }

            .yt-logo {
                width: 4.5vw;
            }

            .tiktok-logo {
                width: 4vw;
            }

            .ig-logo {
                width: 4vw;
            }

            .reddit-logo {
                width: 5vw;
            }

            .github-logo {
                width: 5vw;
            }

            body {
                margin-left: 0vw;
                margin-right: 0vw;
            }

            .dropdown {
                border-radius: 1vw;
                height: 5vw;
                width: 25vw;
                font-size: 3vw;
                display: flex;
                align-items: center;
                /*font-weight: bold;*/
            }

            .dropdown-outside {
                display: flex;
                align-items: start;
                justify-content: start;
                padding-top: 2vw;
                width: 78%;
            }

            .button-switch-type-linear {

                width: 18.8vw;
                height: 8.8vw;

                background-color: #b6b6b6;

                border-radius: 1.5vw;
                opacity: 30%;
            }

            .button-switch-type-clicky {
                cursor: pointer;

                width: 18.8vw;
                height: 8.8vw;
                /*background-color: #ffffff;*/
                color: white;
                /*position: relative;*/
                font-size: 3vw;
                position: absolute;
                background-color: white;
                border-radius: 1.5vw;
                opacity: 30%;
            }

            .linear-border {
                border: .4vw solid black;
                width: 18vw;
                height: 8vw;
                border-radius: 1.5vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .fin-flag {
                padding: 3vw;
                width: 45vw;
            }

            .clicky-border {
                border: .4vw solid black;
                width: 18vw;
                height: 8vw;
                border-radius: 1.5vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .button-linear {
                /*position: absolute;*/
                font-size: 3.5vw;

            }

            .button-switch-type-linear {

                width: 18.5vw;
                height: 8.8vw;

                background-color: #b6b6b6;

                border-radius: 1.5vw;
                opacity: 30%;
            }


            .button-clicky {

                color: black;
                font-size: 3.5vw;

            }

            .linear-border {
                border: .4vw solid black;
                width: 18vw;
                height: 8vw;
                border-radius: 1.5vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .most-important-text {
                font-size: 4vw;
                margin-bottom: 0
            }

            .clicky-border {
                border: .4vw solid black;
                width: 18vw;
                height: 8vw;
                border-radius: 1.5vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .button-linear {
                /*position: absolute;*/
                font-size: 3.5vw;

            }


            .button-clicky {

                color: black;
                font-size: 3.5vw;

            }

            .price-outside {
                display: flex;
                /*width: 78vw;*/
                padding-top: 1.2vw;
                height: 5vw;
                align-items: center;
            }

            .price1 {
                font-size: 4vw;
            }

        }
    </style>
</head>


<body style="margin-left: auto; margin-right: auto;">
<header>
    <div class="top-config">


        <div class="top-content">
            <div class="items">
                <div class="top-logo-outer"><a href="."><img class="top-logo" src="./media/snappy-key-logo.png"
                                                             alt="snappy-key-logo"></a></div>
                <div>
                    <div>

                    </div>

                </div>

                <div class="top-line"></div>
            </div>
        </div>
    </div>
</header>
<main style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div class="main-section">
        <div class="view-config">
            <div class="view-config-inside">
                <div class="section1">
                    <div><img id="ad-photo" class="ad-photo" src="./media/ad-photo.jpg"></div>

                </div>
                <div class="circles-container">
                    <div class="img-circles">
                        <button onclick="c1()" class="imc1" id="c1"></button>
                        <button onclick="c2()" class="imc2" id="c2"
                        ></button>
                        <button onclick="c3()" class="imc3" id="c3"
                        ></button>
                        <button onclick="c4()" class="imc4" id="c4"
                        ></button>
                        <button onclick="c5()" class="imc5" id="c5"></button>
                        <script>
                            function c1() {
                                document.getElementById("ad-photo").src = "./media/ad-photo.jpg";

                                document.getElementById("c1").style.backgroundColor = "#6a6a66";
                                document.getElementById("c2").style.backgroundColor = "#ffffff";
                                document.getElementById("c3").style.backgroundColor = "#ffffff";
                                document.getElementById("c4").style.backgroundColor = "#ffffff";
                                document.getElementById("c5").style.backgroundColor = "#ffffff";

                            }

                            function c2() {
                                document.getElementById("ad-photo").src = "./media/snappypad-keycapshot-white.jpg";
                                document.getElementById("c1").style.backgroundColor = "#ffffff";
                                document.getElementById("c2").style.backgroundColor = "#6a6a66";
                                document.getElementById("c3").style.backgroundColor = "#ffffff";
                                document.getElementById("c4").style.backgroundColor = "#ffffff";
                                document.getElementById("c5").style.backgroundColor = "#ffffff";

                            }

                            function c3() {
                                document.getElementById("ad-photo").src = "./media/snappypad-keycapshot-red.jpg";
                                document.getElementById("c1").style.backgroundColor = "#ffffff";
                                document.getElementById("c2").style.backgroundColor = "#ffffff";
                                document.getElementById("c3").style.backgroundColor = "#6a6a66";
                                document.getElementById("c4").style.backgroundColor = "#ffffff";
                                document.getElementById("c5").style.backgroundColor = "#ffffff";

                            }

                            function c4() {
                                document.getElementById("ad-photo").src = "./media/snappypad-sideshot.jpg";
                                document.getElementById("c1").style.backgroundColor = "#ffffff";
                                document.getElementById("c2").style.backgroundColor = "#ffffff";
                                document.getElementById("c3").style.backgroundColor = "#ffffff";
                                document.getElementById("c4").style.backgroundColor = "#6a6a66";
                                document.getElementById("c5").style.backgroundColor = "#ffffff";

                            }

                            function c5() {
                                document.getElementById("ad-photo").src = "./media/snappypaditems.jpg";
                                document.getElementById("c1").style.backgroundColor = "#ffffff";
                                document.getElementById("c2").style.backgroundColor = "#ffffff";
                                document.getElementById("c3").style.backgroundColor = "#ffffff";
                                document.getElementById("c4").style.backgroundColor = "#ffffff";
                                document.getElementById("c5").style.backgroundColor = "#6a6a66";

                            }
                        </script>
                    </div>
                </div>
                <div class="text1-container">

                </div>

            </div>

        </div>

        <div class="shop-contents">
            <div class="title1-outside" style="margin: 0px"><p class="title1" style="margin: 0px">Snappy Pad v.1</p>
            </div>
            <div class="price-outside" style="margin: 0px"><p class="price1">54.99€</p></div>
            <div class="dropdown-outside">
                <select id="dropdown" class="dropdown" onchange="parseValue(value)">
                    <option id="Afghanistan" value="other">Afghanistan</option>
                    <option id="Albania" value="other">Albania</option>
                    <option id="Algeria" value="other">Algeria</option>
                    <option id="Andorra" value="other">Andorra</option>
                    <option id="Angola" value="other">Angola</option>
                    <option id="Argentina" value="other">Argentina</option>
                    <option id="Armenia" value="other">Armenia</option>
                    <option id="Australia" value="other">Australia</option>
                    <option id="Austria" value="eur1">Austria</option>
                    <option id="Azerbaijan" value="other">Azerbaijan</option>
                    <option id="Bahamas" value="other">Bahamas</option>
                    <option id="Bahrain" value="other">Bahrain</option>
                    <option id="Bangladesh" value="other">Bangladesh</option>
                    <option id="Belarus" value="other">Belarus</option>
                    <option id="Belgium" value="eur1">Belgium</option>
                    <option id="Belize" value="other">Belize</option>
                    <option id="Benin" value="other">Benin</option>
                    <option id="Bhutan" value="other">Bhutan</option>
                    <option id="Bolivia" value="other">Bolivia</option>
                    <option id="Bosnia and Herzegovina" value="other">Bosnia and Herzegovina</option>
                    <option id="Botswana" value="other">Botswana</option>
                    <option id="Brazil" value="other">Brazil</option>
                    <option id="Brunei" value="other">Brunei</option>
                    <option id="Bulgaria" value="eur2">Bulgaria</option>
                    <option id="Burkina Faso" value="other">Burkina Faso</option>
                    <option id="Burundi" value="other">Burundi</option>
                    <option id="Cambodia" value="other">Cambodia</option>
                    <option id="Cameroon" value="other">Cameroon</option>
                    <option id="Canada" value="zoner4">Canada</option>
                    <option id="Cape Verde" value="other">Cape Verde</option>
                    <option id="Central African Republic" value="other">Central African Republic</option>
                    <option id="Chad" value="other">Chad</option>
                    <option id="Chile" value="other">Chile</option>
                    <option id="China" value="other">China</option>
                    <option id="Colombia" value="other">Colombia</option>
                    <option id="Comoros" value="other">Comoros</option>
                    <option id="Costa Rica" value="other">Costa Rica</option>
                    <option id="Croatia" value="eur2">Croatia</option>
                    <option id="Cuba" value="other">Cuba</option>
                    <option id="Cyprus" value="other">Cyprus</option>
                    <option id="Czech Republic" value="eur1">Czech Republic</option>
                    <option id="Denmark" value="eur1">Denmark</option>
                    <option id="Djibouti" value="other">Djibouti</option>
                    <option id="Dominican Republic" value="other">Dominican Republic</option>
                    <option id="Ecuador" value="other">Ecuador</option>
                    <option id="Egypt" value="other">Egypt</option>
                    <option id="El Salvador" value="other">El Salvador</option>
                    <option id="Estonia" value="eur1">Estonia</option>
                    <option id="Ethiopia" value="other">Ethiopia</option>
                    <option id="Finland" value="fins">Finland</option>
                    <option id="France" value="eur1">France</option>
                    <option id="Gabon" value="other">Gabon</option>
                    <option id="Gambia" value="other">Gambia</option>
                    <option id="Georgia" value="other">Georgia</option>
                    <option id="Germany" value="eur1">Germany</option>
                    <option id="Ghana" value="other">Ghana</option>
                    <option id="Greece" value="eur2">Greece</option>
                    <option id="Guatemala" value="other">Guatemala</option>
                    <option id="Guinea" value="other">Guinea</option>
                    <option id="Honduras" value="other">Honduras</option>
                    <option id="Hungary" value="eur1">Hungary</option>
                    <option id="Iceland" value="other">Iceland</option>
                    <option id="India" value="other">India</option>
                    <option id="Indonesia" value="other">Indonesia</option>
                    <option id="Iran" value="other">Iran</option>
                    <option id="Iraq" value="other">Iraq</option>
                    <option id="Ireland" value="eur1">Ireland</option>
                    <option id="Israel" value="other">Israel</option>
                    <option id="Italy" value="eur1">Italy</option>
                    <option id="Ivory Coast" value="other">Ivory Coast</option>
                    <option id="Jamaica" value="other">Jamaica</option>
                    <option id="Japan" value="japan">Japan</option>
                    <option id="Jordan" value="other">Jordan</option>
                    <option id="Kazakhstan" value="other">Kazakhstan</option>
                    <option id="Kenya" value="other">Kenya</option>
                    <option id="Kuwait" value="other">Kuwait</option>
                    <option id="Latvia" value="eur2">Latvia</option>
                    <option id="Lebanon" value="other">Lebanon</option>
                    <option id="Lithuania" value="eur2">Lithuania</option>
                    <option id="Luxembourg" value="eur1">Luxembourg</option>
                    <option id="Malaysia" value="other">Malaysia</option>
                    <option id="Malta" value="other">Malta</option>
                    <option id="Mexico" value="other">Mexico</option>
                    <option id="Moldova" value="other">Moldova</option>
                    <option id="Monaco" value="other">Monaco</option>
                    <option id="Mongolia" value="other">Mongolia</option>
                    <option id="Morocco" value="other">Morocco</option>
                    <option id="Namibia" value="other">Namibia</option>
                    <option id="Netherlands" value="eur1">Netherlands</option>
                    <option id="New Zealand" value="other">New Zealand</option>
                    <option id="Nicaragua" value="other">Nicaragua</option>
                    <option id="Nigeria" value="other">Nigeria</option>
                    <option id="North Korea" value="other">North Korea</option>
                    <option id="North Macedonia" value="other">North Macedonia</option>
                    <option id="Norway" value="other">Norway</option>
                    <option id="Pakistan" value="other">Pakistan</option>
                    <option id="Panama" value="other">Panama</option>
                    <option id="Paraguay" value="other">Paraguay</option>
                    <option id="Peru" value="other">Peru</option>
                    <option id="Philippines" value="other">Philippines</option>
                    <option id="Poland" value="eur1">Poland</option>
                    <option id="Portugal" value="eur1">Portugal</option>
                    <option id="Qatar" value="other">Qatar</option>
                    <option id="Romania" value="eur2">Romania</option>
                    <option id="Russia" value="other">Russia</option>
                    <option id="Rwanda" value="other">Rwanda</option>
                    <option id="San Marino" value="other">San Marino</option>
                    <option id="Saudi Arabia" value="other">Saudi Arabia</option>
                    <option id="Senegal" value="other">Senegal</option>
                    <option id="Serbia" value="other">Serbia</option>
                    <option id="Singapore" value="other">Singapore</option>
                    <option id="Slovakia" value="eur1">Slovakia</option>
                    <option id="Slovenia" value="eur1">Slovenia</option>
                    <option id="Somalia" value="other">Somalia</option>
                    <option id="South Africa" value="other">South Africa</option>
                    <option id="South Korea" value="other">South Korea</option>
                    <option id="Spain" value="eur1">Spain</option>
                    <option id="Sri Lanka" value="other">Sri Lanka</option>
                    <option id="Sudan" value="other">Sudan</option>
                    <option id="Sweden" value="eur1">Sweden</option>
                    <option id="Switzerland" value="other">Switzerland</option>
                    <option id="Syria" value="other">Syria</option>
                    <option id="Taiwan" value="other">Taiwan</option>
                    <option id="Tanzania" value="other">Tanzania</option>
                    <option id="Thailand" value="other">Thailand</option>
                    <option id="Togo" value="other">Togo</option>
                    <option id="Trinidad and Tobago" value="other">Trinidad and Tobago</option>
                    <option id="Tunisia" value="other">Tunisia</option>
                    <option id="Turkey" value="other">Turkey</option>
                    <option id="Uganda" value="other">Uganda</option>
                    <option id="Ukraine" value="other">Ukraine</option>
                    <option id="United Arab Emirates" value="other">United Arab Emirates</option>
                    <option id="United Kingdom" value="eur1">United Kingdom</option>
                    <option id="United States" value="zoner4">United States</option>
                    <option id="Uruguay" value="other">Uruguay</option>
                    <option id="Uzbekistan" value="other">Uzbekistan</option>
                    <option id="Vatican City" value="other">Vatican City</option>
                    <option id="Venezuela" value="other">Venezuela</option>
                    <option id="Vietnam" value="other">Vietnam</option>
                    <option id="Yemen" value="other">Yemen</option>
                    <option id="Zambia" value="other">Zambia</option>
                    <option id="Zimbabwe" value="other">Zimbabwe</option>
                    <option id="Åland Islands" value="eur1">Åland Islands</option>
                    <option hidden="hidden" selected>Select Country</option>

                </select>
            </div>
            <div class="switch-type">
                <div class="linear-border"><p class="button-linear">Linear</div>
                <button onclick="toggleLinearOption()" id="buttonSwitchTypeLinear"
                        class="button-switch-type-linear"></button>
                </p>
                <div class="clicky-border"><p class="button-clicky">Clicky</p>
                    <button onclick="toggleClickyOption()" id="buttonSwitchTypeClicky"
                            class="button-switch-type-clicky"></button>
                </div>

            </div>
            <div class="switch-type-text">

            </div>
            <div class="button-outside"><a id="button" class="button">Buy Now</a></div>
        </div>
    </div>
    </div>

    <div class="mid-bar"></div>
    <div class="mid-info-box">
        <div class="most-important-features">
            <p class="most-important-text">Most Important Features:</p>
            <div class="info-text-outside">
                <ul>
                    <li>48 + 8 + 1 Programmable macros</li>
                    <li>QMK firmware</li>
                    <li>Via compatible</li>
                    <li>Arduino firmware in github repo</li>
                    <li>USB-C & USB-C cable included</li>
                    <li>Hot swappable switches (Yes 5-pin & 3-pin)</li>
                    <li>Key cap & Key switch puller</li>
                    <li>Compatible with Windows, Linux & Mac</li>
                    <li>Quality components used</li>
                    <li>Few accessories</li>
                </ul>
            </div>
        </div>
        <div class="made-in-finland">

            <h4 style="margin-top: 0"><span class="Handmade">Handmade.</span><span
                    class="Made-in"> Made in Finland</span></h4>
            <div class="fin-flag-outside"><img class="fin-flag" src="./media/fin-flag.png"></div>
        </div>
    </div>
    <div class="mid-bar"></div>
    <h4 class="qmk-info">QMK firmware, VIA compatible = Easy to use, no programming needed</h4>
    <h5 class="hotswap-info">HotSwap sockets, compatible with 3-pin & 5-pin switches</h5>
    <h2 class="keys">12 Keys, 4 Layers & one knob</h2>
    <div class="keys-outside">
        <img class="redswitch-top-view" src="./media/redswitch-top-view.png">
        <img class="whiteswitch-top-view" src="./media/whiteswitch-top-view.png">
    </div>
    <h3 class="uses-usb-outside">Uses USB-C<h3 class="uses-usb">USB-C cable
        included</h3></h3>
    <img class="usbc-outside" src="./media/snappypad-usb-c.png">
    <div class="layer-info-outside"><p class="layer-info">4 Layers = 57 reprogrammable keys</p></div>
    <div class="switch-img-outside"><img class="switch-img" src="./media/snappy-pad-info.png"></div>
    <div class="switch-info-outside">
        <img class="kailh-red-animation" src="./media/kailh-animation-red.gif">
        <img class="kailh-structure" src="./media/kailh-switch-structure.png">
        <img class="kailh-white-animation" src="./media/kailh-animation-white.gif">
    </div>
    <img class="switch-info" src="./media/switch-info.png">
    <p>2-photos & 2-animations from kailh.com</p>
</main>
<footer>
    <div class="footer-container">
        <div class="footer-container-top">
            <div class="footer-line"></div>
            <div class="bottom-logo-outer"><a href="snappy-pad-v1"><img class="bottom-logo"
                                                                        src="./media/snappy-key-logo.png"
                                                                        alt="snappy-key-logo"></a></div>
            <div class="snappykey-footer-text-outside"><h2 class="snappykey-footer-text">Snappy Key </h2></div>
            <div class="social-medias">
                <div class="yt-logo-outer"><a href="https://www.youtube.com/@snappykeyeu"><img class="yt-logo"
                                                                                               src="./media/yt-icon.png"
                                                                                               alt="youtube icon"></a>
                </div>
                <div class="ig-logo-outer"><a href="https://www.instagram.com/snappykey.eu"><img class="ig-logo"
                                                                                                 src="./media/instagram-icon.png"
                                                                                                 alt="instagram icon"></a>
                </div>

                <div class="tiktok-logo-outer"><a href="https://www.tiktok.com/@snappykey.eu"><img class="tiktok-logo"
                                                                                                   src="./media/tiktok-icon.png"
                                                                                                   alt="tiktok icon"></a>
                </div>
                <div class="reddit-logo-outer"><a href="https://www.reddit.com/u/snappykey"><img class="reddit-logo"
                                                                                                 src="./media/reddit-icon.png"
                                                                                                 alt="reddit icon"></a>
                </div>
                <div class="gh-logo-outer"><a href="https://github.com/snappykey/"><img class="github-logo"
                                                                                        src="./media/github-icon.png"
                                                                                        alt="github icon"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    var endpoint = 'http://ip-api.com/json/?fields=status,message,country,countryCode,proxy';
    const fin = "Fi" //0eur
    const eu1 = ["AT", "AX", "BE", "GB", "CZ", "DE", "DK", "EE", "ES", "FR", "HU", "IE", "IT", "LU", "NL", "PL", "PT", "SE", "SK", "SI"
        //12.99eur
    ];
    let switchTypeLinear = true;

    const eu2 = ["BG", "GR", "HR", "LT", "LV", "RO"] //22.99eur
    const zone4 = ["US", "CA"]
    const japan = "JP"


    function parseValue(area) {
        console.log(switchTypeLinear)
        if ("fins" == area && switchTypeLinear) {
            fi_link_linear();
        } else if ("eur1" == area && switchTypeLinear) {
            eu1_link_linear();
        } else if ("eur2" == area && switchTypeLinear) {
            eu2_link_linear();
        } else if ("zoner4" == area && switchTypeLinear) {
            zone4_link_linear();
        } else if ("japan" == area && switchTypeLinear) {
            japan_link_linear();
        } else if (area == "other" && switchTypeLinear) {
            other_link_linear()
        } else if ("fins" == area && !switchTypeLinear) {
            fi_link_clicky();
        } else if ("eur1" == area && !switchTypeLinear) {
            eu1_link_clicky();
        } else if ("eur2" == area && !switchTypeLinear) {
            eu2_link_clicky();
        } else if ("zoner4" == area && !switchTypeLinear) {
            zone4_link_clicky();
        } else if ("japan" == area && !switchTypeLinear) {
            japan_link_clicky();
        } else if (area == "other" && !switchTypeLinear) {
            other_link_clicky();
        }


    }

    function fi_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/6oUdR93bq80qcCY4iXejK03";
    }

    function fi_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/bJe8wP27m0xY7iE8zdejK08";
    }

    function eu1_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/14AeVdbHWcgGfPa3eTejK02";
    }

    function eu1_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/aFa7sL13i1C232og1FejK0b";
    }

    function eu2_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/6oU4gz4fu5Si6eAbLpejK01";
    }

    function eu2_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/4gM9ATbHW3Ka0Ug3eTejK09";
    }

    function zone4_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/14A6oH7rGeoOfPa6r5ejK04";
    }

    function zone4_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/4gM8wP4fu94u1YkdTxejK0a";
    }

    function other_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/aFafZh5jybcCcCYg1FejK06";
    }

    function other_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/cNi3cvbHW80q0Ug9DhejK07";
    }

    function japan_link_linear() {
        document.getElementById("button").href = "https://buy.stripe.com/cNi14nfYca8y32ocPtejK05";
    }

    function japan_link_clicky() {
        document.getElementById("button").href = "https://buy.stripe.com/3cIbJ1cM00xY7iE8zdejK0c";
    }


    function toggleLinearOption() {
        document.getElementById("buttonSwitchTypeLinear").style.backgroundColor = "#b6b6b6";
        document.getElementById("buttonSwitchTypeClicky").style.backgroundColor = "#ffffff";
        switchTypeLinear = true;
        parseValue(document.getElementById("dropdown").value);

        return switchTypeLinear;
    }


    function toggleClickyOption() {
        document.getElementById("buttonSwitchTypeLinear").style.backgroundColor = "#ffffff";
        document.getElementById("buttonSwitchTypeClicky").style.backgroundColor = "#b6b6b6";
        switchTypeLinear = false;
        parseValue(document.getElementById("dropdown").value);
        return switchTypeLinear;
    }
    
</script>


</body>
</html>
